@font-face {
    font-family: Cantarell;
    src: url(/fonts/Cantarell-VF.otf);
}
@media (prefers-color-scheme: light) {
    :root {
        --body: rgb(242,242,247);
        --white: white;
        --blue: rgb(0,122,255);
        --alpha-blue: rgba(0,122,255,0.1);
        --light: rgb(242,242,247);
        --dark: rgb(28, 28, 30);
        --gray: rgb(229,229,234);
        --transparent: rgba(0, 0, 0, 0.4);
        --transparent2: rgba(242, 242, 247, 0.8);
        --gradient: linear-gradient(135deg , var(--blue) , var(--alpha-blue));
    }
}
@media (prefers-color-scheme: dark) {
    :root {
        --body: rgb(28,28,30);
        --white: white;
        --blue: rgb(10,132,255);
        --alpha-blue: rgba(10,132,255,0.1);
        --light: rgb(28,28,30);
        --dark: rgb(242,242,247);
        --gray: rgb(44,44,46);
        --transparent: rgba(0,0,0,0.4);
        --transparent2: rgba(28, 28, 30, 0.8);
        --gradient: linear-gradient(135deg , var(--blue) , var(--alpha-blue));
    }
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cantarell' , sans-serif;
    text-rendering: optimizeLegibility;
    scroll-behavior:smooth;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body);
    overflow-x: hidden;
}
a {
    text-decoration: none;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        'logo logo logo logo'
        'navbar navbar navbar navbar'
        'box-header box-header box-header box-header'
        'box box box box'
        'footer footer footer footer';
    justify-content: center;
    align-items: center;
    width: 100%;
}
.navbar {
    position: sticky;
    top: 0;
    grid-area: navbar;
    display: grid;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;
    text-align: center;
    padding: 1em 0.5em;
    box-shadow: 0 0 0 1px var(--gray);
    background-color: var(--light);
    z-index: 999;
}
.logo {
    grid-area: logo;
    margin: 0;
    padding: 0.5rem;
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 2.5rem;
    letter-spacing: -0.04em;
    color: var(--dark);
    background-color: var(--light);
}
#menuToggler , .bars {
    display: none;
}
.nav-items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0;
    padding: 0;
    gap: .5em;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-weight: 500;
}
.nav-items > li > a {
    border-radius: 10px;
    padding: .3em 1em;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--dark);
    text-decoration: none;
}
.nav-items > li > a.active{
    background-color: var(--gray);
}
.box-header {
    grid-area: box-header;
    display: flex;
    gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 1rem 0 1rem;
    padding: 2em;
    border-radius: 10px;
    text-align: center;
    color: var(--dark);
}
.box-header > h2 {
    font-size: 4em;
    font-weight: 700;
    letter-spacing: -0.05em;
    text-shadow: 0px 0px 5px var(--shadow);
}
.box-header > p {
    padding: 0.6em 6em;
    color: var(--dark);
    font-size: 2.2em;
    font-weight: 400;
    letter-spacing: -0.04em;
}
.boxes {
    display: grid;
    gap: 1em;
    padding: 1em;
    grid-area: box;
    grid-template-columns: repeat(6,1fr);
    justify-content: start;
    align-items:flex-start;
}
.boxes-desktop {
    display: grid;
    gap: 1em;
    padding: 1em;
    grid-area: box;
    grid-template-columns: repeat(3,1fr);
    justify-content: start;
    align-items:flex-start;
}
.boxes-device {
    min-height: 80vh;
    max-height: 45vh;
    display: grid;
    gap: 1em;
    padding: 1em;
    grid-area: box;
    grid-template-columns: repeat(2,1fr);
}
.boxes-categories {
    display: grid;
    gap: 1em;
    padding: 1em;
    grid-area: box;
    grid-template-columns: repeat(2,1fr);
}
.box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 0 1px var(--gray);
    cursor: pointer;
    overflow: hidden;
    /* background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
}
/* .box-height-phone {
    min-height: 50vh;
} */
.box > img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}
.box > label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    padding: 1em 1em;
    font-weight: 600; 
    font-size: 2rem;
    letter-spacing: 0.1em;
    background-color: var(--transparent);
    backdrop-filter: saturate(200%);
    -webkit-backdrop-filter: saturate(200%);
    color: white;
    text-shadow: 0 0 5px var(--transparent);
}
.device {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.phone {
    background-image: url(https://source.unsplash.com/sFNLIUsQBFA);
}
.desktop {
    background-image: url(https://source.unsplash.com/183F_vNaN8A);
}
.a {
    height: 40vh;
    background-color: var(--light);
    background: url(https://source.unsplash.com/512x512/?abstract);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.b {
    height: 40vh;
    background-color: var(--light);
    background: url(https://source.unsplash.com/512x512/?aerial);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.c {
    height: 40vh;
    background-color: var(--light);
    background: url(https://source.unsplash.com/512x512/?3d-render+render);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.d {
    height: 40vh;
    background-color: var(--light);
    background: url(https://source.unsplash.com/512x512/?minimal);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.e {
    height: 40vh;
    background-color: var(--light);
    background: url(https://source.unsplash.com/512x512/?nature);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.f {
    height: 40vh;
    background-color: var(--light);
    background: url(https://source.unsplash.com/512x512/?mountain);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.g {
    height: 40vh;
    background-color: var(--light);
    background: url(https://source.unsplash.com/512x512/?blossom);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
footer {
    padding: 2em;
    grid-area: footer;
    display: flex;
    gap: 0.5em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: var(--light);
    box-shadow: 0 0 0 1px var(--gray);
    font-weight: 500;
    color: var(--dark);
}
.buttons {
    display: flex;
    gap: .5em;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.buttons > a {
    background-color: var(--white);
    color: black;
    padding: .3em .4em;
    border-radius: 10px;
    width: 6em;
    letter-spacing: -0.05em;
    text-align: center;
    font-size: 1.5em;
    font-weight: 500;
}
@media screen and (max-width: 900px) {
    /* .boxes , .boxes-desktop , .boxes-device , .boxes-categories {
        gap: .5em;
        padding: .5em;
    }*/
    .box-header {
        padding: 1.5em .3em;
    }
    .box-header > h2{
        font-size: 2.5em;
        letter-spacing: -0.03em;
    }
    .box-header > p{
        padding: 0.4em;
        font-size: 1.5em;
        letter-spacing: -0.02em;
    }
}
@media screen and (min-width: 780px) {
    .boxes-device {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 780px) {
    .boxes {
        grid-template-columns: repeat(2,1fr);
    }
    .boxes-desktop {
        grid-template-columns: repeat(1,1fr);
    }
    .boxes-device {
        grid-template-columns: repeat(1,1fr);
    }
    .boxes-categories {
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width: 230px) {
    .logo {
        font-size: 2rem;
    }
}